FROM python:3.10-slim as builder

# Install dependencies in virtual environment
WORKDIR /app
RUN python -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Copy and install requirements
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Production stage
FROM python:3.10-slim
WORKDIR /app
COPY --from=builder /opt/venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Copy application code
COPY . .

# Set environment variables
ENV PORT=8000

# Create non-root user
RUN useradd -m appuser
USER appuser

# Use shell form command to allow environment variable substitution
CMD uvicorn main:app --host 0.0.0.0 --port $PORT